{
  "name": "KegelCoach",
  "short_name": "KegelCoach",
  "description": "Free structured pelvic floor trainer — 4-week program with real-time timer and progress tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#0f62fe",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
